[1mdiff --git a/balance-avoidance-simulator/src/main/Main.java b/balance-avoidance-simulator/src/main/Main.java[m
[1mindex 4f55cb5..4e4b147 100644[m
[1m--- a/balance-avoidance-simulator/src/main/Main.java[m
[1m+++ b/balance-avoidance-simulator/src/main/Main.java[m
[36m@@ -9,7 +9,7 @@[m [mpublic class Main {[m
 [m
     public static void main(String[] args) {[m
 	Robot robot = new Robot(0.1, 0.1);[m
[31m-	robot.setAngle(Math.PI);[m
[32m+[m	[32mrobot.setAngle(Math.PI / 4);[m
 [m
 	double dt = 0.001;[m
 [m
[36m@@ -28,7 +28,7 @@[m [mpublic class Main {[m
 	    simulation.step(dt);[m
 	    panel.repaint();[m
 	    try {[m
[31m-		Thread.sleep((int) (1000 * dt));[m
[32m+[m		[32mThread.sleep((int) (dt * 1000));[m
 	    } catch (InterruptedException e) {[m
 		// TODO Auto-generated catch block[m
 		e.printStackTrace();[m
[1mdiff --git a/balance-avoidance-simulator/src/simulation/Simulation.java b/balance-avoidance-simulator/src/simulation/Simulation.java[m
[1mindex 5cd9821..06da278 100644[m
[1m--- a/balance-avoidance-simulator/src/simulation/Simulation.java[m
[1m+++ b/balance-avoidance-simulator/src/simulation/Simulation.java[m
[36m@@ -16,7 +16,10 @@[m [mpublic class Simulation {[m
 	if (!(0 <= translatedAngle && translatedAngle <= Math.PI)) {[m
 	    translatedAngle -= 2 * Math.PI; // Translate angle to be in [-pi, pi] where 0 is the desired position on top[m
 	}[m
[31m-	ControlTerm angleTerm = new ControlTerm("angle", 100, -translatedAngle);[m
[32m+[m	[32mif (Math.abs(translatedAngle) <= (Math.PI / 2)) {[m
[32m+[m	[32m    translatedAngle = -translatedAngle;[m
[32m+[m	[32m}[m
[32m+[m	[32mControlTerm angleTerm = new ControlTerm("angle", 100, translatedAngle);[m
 	ControlTerm positionTerm = new ControlTerm("position", 100, getRobotXPosition());[m
 	WeightedController controller = new WeightedController();[m
 	controller.addTerm(angleTerm);[m
