warning: in the working copy of 'Diagrams/Class Diagram.drawio', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Diagrams/Class Diagram.drawio b/Diagrams/Class Diagram.drawio[m
[1mindex 3859771..fba29c5 100644[m
[1m--- a/Diagrams/Class Diagram.drawio[m	
[1m+++ b/Diagrams/Class Diagram.drawio[m	
[36m@@ -1,41 +1,41 @@[m
 <mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">[m
   <diagram name="Seite-1" id="qqA8ACtKgU7CtV0HJ5B8">[m
[31m-    <mxGraphModel dx="469" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">[m
[32m+[m[32m    <mxGraphModel dx="1226" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">[m
       <root>[m
         <mxCell id="0" />[m
         <mxCell id="1" parent="0" />[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Robot" vertex="1">[m
[31m-          <mxGeometry height="138" width="160" x="320" y="27" as="geometry" />[m
[32m+[m[32m          <mxGeometry height="164" width="160" x="320" y="14" as="geometry" />[m
         </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-2" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- length: Integer {readOnly}" vertex="1">[m
           <mxGeometry height="26" width="160" y="26" as="geometry" />[m
         </mxCell>[m
[31m-        <mxCell id="7Odpfrnduv5oKMFX6L92-13" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- angle: Real" vertex="1">[m
[32m+[m[32m        <mxCell id="7Odpfrnduv5oKMFX6L92-13" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- angle: Real = 0" vertex="1">[m
           <mxGeometry height="26" width="160" y="52" as="geometry" />[m
         </mxCell>[m
[31m-        <mxCell id="7Odpfrnduv5oKMFX6L92-14" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- angularVelocity: Real" vertex="1">[m
[32m+[m[32m        <mxCell id="7Odpfrnduv5oKMFX6L92-14" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- angularVelocity: Real = 0" vertex="1">[m
           <mxGeometry height="26" width="160" y="78" as="geometry" />[m
         </mxCell>[m
[32m+[m[32m        <mxCell id="7Odpfrnduv5oKMFX6L92-41" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- xPosition: Real = 0" vertex="1">[m
[32m+[m[32m          <mxGeometry height="26" width="160" y="104" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-3" parent="7Odpfrnduv5oKMFX6L92-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">[m
[31m-          <mxGeometry height="8" width="160" y="104" as="geometry" />[m
[32m+[m[32m          <mxGeometry height="8" width="160" y="130" as="geometry" />[m
         </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-4" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ simulate(dt: Real)" vertex="1">[m
[31m-          <mxGeometry height="26" width="160" y="112" as="geometry" />[m
[32m+[m[32m          <mxGeometry height="26" width="160" y="138" as="geometry" />[m
         </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Simulation" vertex="1">[m
[31m-          <mxGeometry height="112" width="160" x="40" y="40" as="geometry" />[m
[32m+[m[32m          <mxGeometry height="86" width="160" x="40" y="53" as="geometry" />[m
         </mxCell>[m
[31m-        <mxCell id="7Odpfrnduv5oKMFX6L92-10" parent="7Odpfrnduv5oKMFX6L92-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- t: Real" vertex="1">[m
[32m+[m[32m        <mxCell id="7Odpfrnduv5oKMFX6L92-15" parent="7Odpfrnduv5oKMFX6L92-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- dt: Real = 1" vertex="1">[m
           <mxGeometry height="26" width="160" y="26" as="geometry" />[m
         </mxCell>[m
[31m-        <mxCell id="7Odpfrnduv5oKMFX6L92-15" parent="7Odpfrnduv5oKMFX6L92-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- dt: Real" vertex="1">[m
[31m-          <mxGeometry height="26" width="160" y="52" as="geometry" />[m
[31m-        </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-11" parent="7Odpfrnduv5oKMFX6L92-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">[m
[31m-          <mxGeometry height="8" width="160" y="78" as="geometry" />[m
[32m+[m[32m          <mxGeometry height="8" width="160" y="52" as="geometry" />[m
         </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-12" parent="7Odpfrnduv5oKMFX6L92-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ step()" vertex="1">[m
[31m-          <mxGeometry height="26" width="160" y="86" as="geometry" />[m
[32m+[m[32m          <mxGeometry height="26" width="160" y="60" as="geometry" />[m
         </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-16" edge="1" parent="1" source="7Odpfrnduv5oKMFX6L92-9" style="endArrow=open;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;" target="7Odpfrnduv5oKMFX6L92-1" value="">[m
           <mxGeometry relative="1" as="geometry">[m
[36m@@ -50,22 +50,25 @@[m
           <mxGeometry relative="1" x="1" as="geometry" />[m
         </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-20" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Wheel" vertex="1">[m
[31m-          <mxGeometry height="138" width="160" x="320" y="280" as="geometry" />[m
[32m+[m[32m          <mxGeometry height="164" width="240" x="280" y="280" as="geometry" />[m
         </mxCell>[m
[31m-        <mxCell id="7Odpfrnduv5oKMFX6L92-21" parent="7Odpfrnduv5oKMFX6L92-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- radius: Real" vertex="1">[m
[31m-          <mxGeometry height="26" width="160" y="26" as="geometry" />[m
[32m+[m[32m        <mxCell id="7Odpfrnduv5oKMFX6L92-21" parent="7Odpfrnduv5oKMFX6L92-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- radius: Real {readOnly}" vertex="1">[m
[32m+[m[32m          <mxGeometry height="26" width="240" y="26" as="geometry" />[m
         </mxCell>[m
[31m-        <mxCell id="7Odpfrnduv5oKMFX6L92-24" parent="7Odpfrnduv5oKMFX6L92-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- angularVelocity: Real" vertex="1">[m
[31m-          <mxGeometry height="26" width="160" y="52" as="geometry" />[m
[32m+[m[32m        <mxCell id="7Odpfrnduv5oKMFX6L92-24" parent="7Odpfrnduv5oKMFX6L92-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- angularVelocity: Real = 0" vertex="1">[m
[32m+[m[32m          <mxGeometry height="26" width="240" y="52" as="geometry" />[m
         </mxCell>[m
[31m-        <mxCell id="7Odpfrnduv5oKMFX6L92-25" parent="7Odpfrnduv5oKMFX6L92-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- angularAcceleration: Real" vertex="1">[m
[31m-          <mxGeometry height="26" width="160" y="78" as="geometry" />[m
[32m+[m[32m        <mxCell id="7Odpfrnduv5oKMFX6L92-25" parent="7Odpfrnduv5oKMFX6L92-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- angularAcceleration: Real = 0" vertex="1">[m
[32m+[m[32m          <mxGeometry height="26" width="240" y="78" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="7Odpfrnduv5oKMFX6L92-40" parent="7Odpfrnduv5oKMFX6L92-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- maxAngularAcceleration: Real = 10" vertex="1">[m
[32m+[m[32m          <mxGeometry height="26" width="240" y="104" as="geometry" />[m
         </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-22" parent="7Odpfrnduv5oKMFX6L92-20" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">[m
[31m-          <mxGeometry height="8" width="160" y="104" as="geometry" />[m
[32m+[m[32m          <mxGeometry height="8" width="240" y="130" as="geometry" />[m
         </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-29" parent="7Odpfrnduv5oKMFX6L92-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ simulate(dt: Real)" vertex="1">[m
[31m-          <mxGeometry height="26" width="160" y="112" as="geometry" />[m
[32m+[m[32m          <mxGeometry height="26" width="240" y="138" as="geometry" />[m
         </mxCell>[m
         <mxCell id="7Odpfrnduv5oKMFX6L92-26" edge="1" parent="1" source="7Odpfrnduv5oKMFX6L92-1" style="endArrow=open;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;" target="7Odpfrnduv5oKMFX6L92-20" value="">[m
           <mxGeometry relative="1" as="geometry">[m
[1mdiff --git a/balance-avoidance-simulator/src/simulation/Robot.java b/balance-avoidance-simulator/src/simulation/Robot.java[m
[1mindex 312e7e9..b7285da 100644[m
[1m--- a/balance-avoidance-simulator/src/simulation/Robot.java[m
[1m+++ b/balance-avoidance-simulator/src/simulation/Robot.java[m
[36m@@ -15,19 +15,19 @@[m [mpublic class Robot {[m
 	this.wheel = new Wheel(wheelRadius);[m
     }[m
     [m
[31m-    public void simulate(double dt) {[m
[31m-	wheel.simulate(dt);[m
[31m-	setXPosition(getXPosition() + wheel.calcLinearVelocity() * dt);[m
[31m-	[m
[32m+[m[32m    public void simulate(double dt) {[m[41m	[m
 	double angle = getAngle();[m
 	double velocity = getAngularVelocity();[m
 	double acceleration = InvertedPendulum.calcAngularAcceleration(angle, getLength(), getWheelAngularAcceleration());[m
 	[m
[31m-	velocity += acceleration * dt;[m
 	angle += velocity * dt;[m
[32m+[m	[32mvelocity += acceleration * dt;[m
[32m+[m[41m	[m
[32m+[m	[32mwheel.simulate(dt);[m
 	[m
[31m-	setAngularVelocity(velocity);[m
 	setAngle(angle);[m
[32m+[m	[32msetAngularVelocity(velocity);[m
[32m+[m	[32msetXPosition(getXPosition() + wheel.calcLinearVelocity() * dt);[m
     }[m
     [m
     public double getLength() {[m
[36m@@ -47,7 +47,7 @@[m [mpublic class Robot {[m
     }[m
 [m
     public void setWheelAngularAcceleration(double angularAcceleration) {[m
[31m-        wheel.setAngularAcceleration(angularAcceleration);[m
[32m+[m	[32mwheel.setAngularAcceleration(angularAcceleration);[m
     }[m
 [m
     public double getAngle() {[m
[1mdiff --git a/balance-avoidance-simulator/src/simulation/Simulation.java b/balance-avoidance-simulator/src/simulation/Simulation.java[m
[1mindex 885ec2d..262e29a 100644[m
[1m--- a/balance-avoidance-simulator/src/simulation/Simulation.java[m
[1m+++ b/balance-avoidance-simulator/src/simulation/Simulation.java[m
[36m@@ -4,7 +4,6 @@[m [mimport java.util.ArrayList;[m
 [m
 public class Simulation {[m
 [m
[31m-    private double t = 0;[m
     private double dt = 1;[m
     private ArrayList<Robot> objects = new ArrayList<Robot>(); [m
     [m
[36m@@ -26,10 +25,6 @@[m [mpublic class Simulation {[m
 	objects.remove(object);[m
     }[m
 [m
[31m-    public double getT() {[m
[31m-        return t;[m
[31m-    }[m
[31m-[m
     public double getDt() {[m
         return dt;[m
     }[m
