<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Seite-1" id="qqA8ACtKgU7CtV0HJ5B8">
    <mxGraphModel dx="1281" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Odpfrnduv5oKMFX6L92-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Robot" vertex="1">
          <mxGeometry height="138" width="160" x="210" y="160" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-2" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- length: Integer" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-13" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- angle: Real" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-14" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- angularVelocity: Real" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-3" parent="7Odpfrnduv5oKMFX6L92-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-4" parent="7Odpfrnduv5oKMFX6L92-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Physics" vertex="1">
          <mxGeometry height="86" width="160" x="520" y="190" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-6" parent="7Odpfrnduv5oKMFX6L92-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-7" parent="7Odpfrnduv5oKMFX6L92-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-8" parent="7Odpfrnduv5oKMFX6L92-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Simulation" vertex="1">
          <mxGeometry height="86" width="160" x="290" y="360" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-10" parent="7Odpfrnduv5oKMFX6L92-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-11" parent="7Odpfrnduv5oKMFX6L92-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="7Odpfrnduv5oKMFX6L92-12" parent="7Odpfrnduv5oKMFX6L92-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
